url_test_techproed=https://test-techproeducation.com/
url_dev_techproed=https://dev-techproeducation.com/
url_regression_techproed=https://reg-techproeducation.com/
url_uat_techproed=https://uat-techproeducation.com/
url_prod_techproed=https://techproeducation.com/
browser=chrome
app_admin_username=admin123
app_admin_password=admin_pass_123
name=John
address=Istanbul,Besiktas
app_title=Techpro Education | Online It Courses & Bootcamps
open_source_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_admin_username=Admin
open_source_admin_password=admin123
